[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postfix]
command=/etc/rc.d/init.d/postfix start

[program:redis]
command=/etc/init.d/redis start

[program:rabbitmq-server]
command=/etc/init.d/rabbitmq-server start

[program:sensu-enterpise]
command=/etc/init.d/sensu-enterpise start

[program:enterprise-dashboard]
command=/etc/init.d/sensu-enterprise-dashboard start


